version: '2'
services:
    example-postgresql:
        image: postgres:10.1-alpine
        # volumes:
        #     - ~/volumes/jhipster/Example/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Example
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
